--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\w1852\AppData\Roaming\.minecraft\cache\java\java-runtime-delta\windows-x64\java-runtime-delta\bin\java.exe
 - -jar
 - C:\Users\w1852\.gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\w1852\.gradle\caches\neoformruntime\intermediate_results\patch_2487269d10b2491f2f0ae4a96c5f9d9227354fef_output.zip
 - C:\Users\w1852\.gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.1.219\9283d40a6b6bf5d096461ce98b73edca4cb4ca11\neoforge-21.1.219-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

